<MKM version="2.0" imageFileUrl="file:///D:/work/aptana_work/huadianyuan_develop/static/img/home-env.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="291" x="195" y="1"/>
    <LengthMark direction="3" color="16711680" length="177" x="159" y="0"/>
    <LengthMark direction="3" color="16711680" length="331" x="254" y="1"/>
    <LengthMark direction="12" color="16711680" length="242" x="1" y="220"/>
    <LengthMark direction="3" color="16711680" length="438" x="41" y="0"/>
    <LengthMark direction="3" color="16711680" length="554" x="87" y="0"/>
    <LengthMark direction="3" color="16711680" length="115" x="11" y="1"/>
  </Marks>
</MKM>